; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno ;megaatmega2560
framework = arduino
build_flags =
    -DNFC_INTERFACE_I2C
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	https://github.com/Seeed-Studio/PN532.git
	Wire
	bblanchon/ArduinoJson@^7.0.4
monitor_speed = 115200